REACT_APP_API_KEY=AIzaSyAGs4aUyKWMDTPmLS_JaqGzA4UTQGqIjnY
REACT_APP_AUTH_DOMAIN=autenticacaocpw3.firebaseapp.com
REACT_APP_PROJECT_ID=autenticacaocpw3
REACT_APP_STORAGE_BUCKET=autenticacaocpw3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=173320893589
REACT_APP_APP_ID=1:173320893589:web:b70570fa38eae1d1f4579c
REACT_APP_MEASUREMENT_ID=G-KMYSSTSBCQ